OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA3MTA2MzMyNzgwMDgzMjA2MQ.Gx6R41.yVDMdGRTnTY3wPeEc75wWRDH_2idfrTrPnlyjg
DISCORD_CLIENT_ID=1071063327800832061

ALLOWED_SERVER_IDS=1
SERVER_TO_MODERATION_CHANNEL=1:1
